{
  "pages":[
    "pages/list/list",
    "pages/index/index",
    "pages/logs/logs",
    "pages/list2/list2"
  ],
  "window":{ 
    "enablePullDownRefresh":true,
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#00b26a",
    "navigationBarTitleText": "我的小程序",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#efefef"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
